---
title: Transition Network Analysis
name: JTNA
version: 1.0.0
jms: '1.0'
authors:
  - Dylan GIRAULT
  - Mohammed Saqr
  - Santtu Tikka
  - Sonsoles López-Pernas
maintainer: Sonsoles López-Pernas <sonsoles.lopez@uef.fi>
date: '2025-05-09'
type: R
description: >-
  Provides tools for performing Transition Network Analysis (TNA) to

  study relational dynamics, including functions for building and plotting TNA

  models, calculating centrality measures, and identifying dominant events and

  patterns. TNA statistical techniques (e.g., bootstrapping and permutation

  tests) ensure the reliability of observed insights and confirm that

  identified dynamics are meaningful. <a
  href="https://doi.org/10.1145/3706468.3706513" target="_blank">

  See (Saqr et al., 2025)</a> for more details on TNA.
analyses:
  - title: Transition Network Analysis
    name: TNA
    ns: JTNA
    menuGroup: JTNA
    menuTitle: Transition Network Analysis
  - title: Group TNA
    name: GroupTNA
    ns: JTNA
    menuGroup: JTNA
    menuTitle: Group TNA
usesNative: true
minApp: 1.8.0
rVersion: 4.4.1-x64

...
