title: Transition Network Analysis
name: TNA
jus: '3.0'
stage: 0
compilerMode: tame
children:
  - type: VariableSupplier
    persistentItems: false
    stretchFactor: 1
    children:
      - type: TargetLayoutBox
        children:
          - type: VariablesListBox
            name: buildModel_variables_long_time
            isTarget: true
            maxItemCount: 1
      - type: TargetLayoutBox
        children:
          - type: VariablesListBox
            name: buildModel_variables_long_action
            isTarget: true
            maxItemCount: 1
      - type: TargetLayoutBox
        children:
          - type: VariablesListBox
            name: buildModel_variables_long_actor
            maxItemCount: 1
            isTarget: true
      - type: TargetLayoutBox
        children:
          - type: VariablesListBox
            name: buildModel_variables_long_order
            maxItemCount: 1
            isTarget: true
  - type: LayoutBox
    stretchFactor: 1
    style: inline
    children:
      - type: LayoutBox
        stretchFactor: 1
        children:
          - type: Label
            label: Type
            children:
              - type: RadioButton
                name: buildModel_type_relative
                optionName: buildModel_type
                optionPart: relative
              - type: RadioButton
                name: buildModel_type_frequency
                optionName: buildModel_type
                optionPart: frequency
              - type: RadioButton
                name: buildModel_type_co_occurrence
                optionName: buildModel_type
                optionPart: co-occurrence
          - type: Label
            label: Basic Options
            children:
              - type: CheckBox
                name: buildModel_show_matrix
                label: Show matrix
      - type: LayoutBox
        stretchFactor: 1
        children:
          - type: Label
            label: Scaling
            children:
              - type: RadioButton
                name: buildModel_scaling_noScaling
                optionName: buildModel_scaling
                optionPart: noScaling
              - type: RadioButton
                name: buildModel_scaling_minmax
                optionName: buildModel_scaling
                optionPart: minmax
              - type: RadioButton
                name: buildModel_scaling_max
                optionName: buildModel_scaling
                optionPart: max
              - type: RadioButton
                name: buildModel_scaling_rank
                optionName: buildModel_scaling
                optionPart: rank
          - type: Label
            label: Parameters
            children:
              - type: TextBox
                name: buildModel_threshold
                format: number
  - type: CollapseBox
    label: Visualization Settings
    margin: large
    collapsed: true
    stretchFactor: 1
    style: inline
    children:
      - type: LayoutBox
        stretchFactor: 1
        children:
          - type: Label
            label: Display Options
            children:
              - type: CheckBox
                name: buildModel_show_plot
                label: Show TNA plot
              - type: CheckBox
                name: buildModel_show_histo
                label: Show histogram
              - type: CheckBox
                name: buildModel_show_frequencies
                label: Show frequencies plot
              - type: CheckBox
                name: buildModel_show_mosaic
                label: Show mosaic plot
                enable: (buildModel_type_frequency)
      - type: LayoutBox
        stretchFactor: 1
        children:
          - type: Label
            label: Plot Parameters
            children:
              - type: TextBox
                name: buildModel_plot_cut
                format: number
                enable: (buildModel_show_plot)
              - type: TextBox
                name: buildModel_plot_min_value
                format: number
                enable: (buildModel_show_plot)
              - type: TextBox
                name: buildModel_plot_edge_label_size
                format: number
                enable: (buildModel_show_plot)
              - type: TextBox
                name: buildModel_plot_node_size
                format: number
                enable: (buildModel_show_plot)
              - type: TextBox
                name: buildModel_plot_node_label_size
                format: number
                enable: (buildModel_show_plot)
              - type: ComboBox
                name: buildModel_plot_layout
                enable: (buildModel_show_plot)
              - type: TextBox
                name: buildModel_digits
                format: number
                enable: (buildModel_show_mosaic)
  - type: CollapseBox
    label: Centrality Analysis
    margin: large
    stretchFactor: 1
    style: inline
    collapsed: true
    children:
      - type: LayoutBox
        stretchFactor: 1
        children:
          - type: Label
            label: Display Options
            children:
              - type: CheckBox
                name: centrality_show_table
                label: Show table
              - type: CheckBox
                name: centrality_show_plot
                label: Show plot
          - type: Label
            label: Measures
            children:
              - type: CheckBox
                name: centrality_OutStrength
                label: Out Strength
              - type: CheckBox
                name: centrality_InStrength
                label: In Strength
              - type: CheckBox
                name: centrality_Closeness
                label: Closeness
              - type: CheckBox
                name: centrality_ClosenessIn
                label: Closeness In
              - type: CheckBox
                name: centrality_ClosenessOut
                label: Closeness Out
      - type: LayoutBox
        stretchFactor: 1
        children:
          - type: Label
            label: Parameters
            children:
              - type: CheckBox
                name: centrality_loops
                label: Include loops
              - type: CheckBox
                name: centrality_normalize
                label: Normalize values
          - type: Label
            label: Advanced Measures
            children:
              - type: CheckBox
                name: centrality_Betweenness
                label: Betweenness
              - type: CheckBox
                name: centrality_BetweennessRSP
                label: Betweenness RSP
              - type: CheckBox
                name: centrality_Clustering
                label: Clustering
              - type: CheckBox
                name: centrality_Diffusion
                label: Diffusion
  - type: CollapseBox
    label: Edge Betweenness
    margin: large
    stretchFactor: 1
    style: inline
    collapsed: true
    children:
      - type: LayoutBox
        stretchFactor: 1
        children:
          - type: Label
            label: Display Options
            children:
              - type: CheckBox
                name: edgeBetweenness_show_text
                label: Show table
              - type: CheckBox
                name: edgeBetweenness_show_plot
                label: Show plot
      - type: LayoutBox
        stretchFactor: 1
        children:
          - type: Label
            label: Plot Parameters
            children:
              - type: TextBox
                name: edgeBetweenness_plot_cut
                format: number
                enable: (edgeBetweenness_show_plot)
              - type: TextBox
                name: edgeBetweenness_plot_min_value
                format: number
                enable: (edgeBetweenness_show_plot)
              - type: TextBox
                name: edgeBetweenness_plot_edge_label_size
                format: number
                enable: (edgeBetweenness_show_plot)
              - type: TextBox
                name: edgeBetweenness_plot_node_size
                format: number
                enable: (edgeBetweenness_show_plot)
              - type: TextBox
                name: edgeBetweenness_plot_node_label_size
                format: number
                enable: (edgeBetweenness_show_plot)
              - type: ComboBox
                name: edgeBetweenness_plot_layout
                enable: (edgeBetweenness_show_plot)
  - type: CollapseBox
    label: Community Detection
    margin: large
    stretchFactor: 1
    style: inline
    collapsed: true
    children:
      - type: LayoutBox
        stretchFactor: 1
        children:
          - type: Label
            label: Display Options
            children:
              - type: CheckBox
                name: community_show_table
                label: Show table
              - type: CheckBox
                name: community_show_plot
                label: Show plot
      - type: LayoutBox
        stretchFactor: 1
        children:
          - type: Label
            label: Methods
            children:
              - type: RadioButton
                name: community_methods_spinglass
                optionName: community_methods
                optionPart: spinglass
              - name: community_methods_walktrap
                type: RadioButton
                optionName: community_methods
                optionPart: walktrap
              - name: community_methods_fast_greedy
                type: RadioButton
                optionName: community_methods
                optionPart: fast_greedy
              - name: community_methods_label_prop
                type: RadioButton
                optionName: community_methods
                optionPart: label_prop
              - name: community_methods_infomap
                type: RadioButton
                optionName: community_methods
                optionPart: infomap
              - name: community_methods_edge_betweenness
                type: RadioButton
                optionName: community_methods
                optionPart: edge_betweenness
              - name: community_methods_leading_eigen
                type: RadioButton
                optionName: community_methods
                optionPart: leading_eigen
          - type: Label
            label: Parameters
            children:
              - type: TextBox
                name: community_gamma
                format: number
  - type: CollapseBox
    label: Clique Analysis
    margin: large
    stretchFactor: 1
    style: inline
    collapsed: true
    children:
      - type: LayoutBox
        stretchFactor: 1
        children:
          - type: Label
            label: Display Options
            children:
              - type: CheckBox
                name: cliques_show_text
                label: Show table
              - type: CheckBox
                name: cliques_show_plot
                label: Show plot
      - type: LayoutBox
        stretchFactor: 1
        children:
          - type: Label
            label: Parameters
            children:
              - type: TextBox
                name: cliques_size
                format: number
              - type: TextBox
                name: cliques_threshold
                format: number
          - type: Label
            label: Plot Parameters
            children:
              - type: TextBox
                name: cliques_plot_cut
                format: number
                enable: (cliques_show_plot)
              - type: TextBox
                name: cliques_plot_min_value
                format: number
                enable: (cliques_show_plot)
              - type: TextBox
                name: cliques_plot_edge_label_size
                format: number
                enable: (cliques_show_plot)
              - type: TextBox
                name: cliques_plot_node_size
                format: number
                enable: (cliques_show_plot)
              - type: TextBox
                name: cliques_plot_node_label_size
                format: number
                enable: (cliques_show_plot)
              - type: ComboBox
                name: cliques_plot_layout
                enable: (cliques_show_plot)
  - type: CollapseBox
    label: Bootstrap Analysis
    margin: large
    stretchFactor: 1
    style: inline
    collapsed: true
    children:
      - type: LayoutBox
        stretchFactor: 1
        children:
          - type: Label
            label: Display Options
            children:
              - type: CheckBox
                name: bootstrap_show_text
                label: Show table
              - type: CheckBox
                name: bootstrap_show_plot
                label: Show plot
      - type: LayoutBox
        stretchFactor: 1
        children:
          - type: Label
            label: Parameters
            children:
              - type: TextBox
                name: bootstrap_iteration
                format: number
              - type: TextBox
                name: bootstrap_level
                format: number
          - type: Label
            label: Methods
            children:
              - type: RadioButton
                name: bootstrap_method_stability
                optionName: bootstrap_method
                optionPart: stability
              - type: RadioButton
                name: bootstrap_method_threshold
                optionName: bootstrap_method
                optionPart: threshold
          - type: Label
            label: Method Parameters
            children:
              - type: TextBox
                name: bootstrap_range_low
                format: number
                enable: (bootstrap_method_stability)
              - type: TextBox
                name: bootstrap_range_up
                format: number
                enable: (bootstrap_method_stability)
              - type: TextBox
                name: bootstrap_threshold
                format: number
                enable: (bootstrap_method_threshold)
          - type: Label
            label: Plot Parameters
            children:
              - type: TextBox
                name: bootstrap_plot_cut
                format: number
                enable: (bootstrap_show_plot)
              - type: TextBox
                name: bootstrap_plot_min_value
                format: number
                enable: (bootstrap_show_plot)
              - type: TextBox
                name: bootstrap_plot_edge_label_size
                format: number
                enable: (bootstrap_show_plot)
              - type: TextBox
                name: bootstrap_plot_node_size
                format: number
                enable: (bootstrap_show_plot)
              - type: TextBox
                name: bootstrap_plot_node_label_size
                format: number
                enable: (bootstrap_show_plot)
              - type: ComboBox
                name: bootstrap_plot_layout
                enable: (bootstrap_show_plot)
